# CumplimientoApp

ComplianceWeb/: .classpath  .project  .springBeans  pom.xml
ComplianceWeb/WebRoot/WEB-INF/: web.xml
ComplianceWeb/WebRoot/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml
ComplianceWeb/WebRoot/WEB-INF/views/: formsearchanylist.jsp  index.jsp
ComplianceWeb/WebRoot/WEB-INF/views/ImportPeps/: importpeps.jsp  listpeps.jsp
ComplianceWeb/WebRoot/WEB-INF/views/abogado/: search2.jsp
ComplianceWeb/WebRoot/WEB-INF/views/blacklist/: listblacklist.jsp  search.jsp  search1.jsp
ComplianceWeb/WebRoot/WEB-INF/views/client/: formclient.jsp  listclient.jsp  listclient1.jsp  newClient.jsp  newClient1.jsp  newclient.jsp  newclient1.jsp
ComplianceWeb/WebRoot/WEB-INF/views/dashboard/: components_base_accordions.html  dashboards_content-fluid.html  index.html  index.jsp  index1.jsp  indexTest.jsp  indexTest1.jsp
ComplianceWeb/WebRoot/WEB-INF/views/default/: components_base_accordions.html  components_base_alert.html  components_base_badge.html  components_base_breadcrumb.html  components_base_button-group.html  components_base_buttons.html  components_base_card.html  components_base_collapse.html  components_base_dropdown.html  components_base_list-group.html  components_base_modal.html  components_base_navs.html  components_base_pagination.html  components_base_popovers.html  components_base_progress.html  components_base_table.html  components_base_tabs_button.html  components_base_tabs_line.html  components_base_tooltips.html  components_calendar_agenda-week.html  components_calendar_basic.html  components_calendar_external.html  components_calendar_google.html  components_calendar_list-view.html  components_calendar_rendering.html  components_charts_chart-js.html  components_charts_flotcharts.html  components_charts_google-charts.html  components_charts_morris-charts.html  components_custom_colors.html  components_custom_head.html  components_custom_iconbox.html  components_custom_lists.html  components_custom_navs.html  components_custom_notifications.html  components_custom_spinners.html  components_custom_timeline.html  components_custom_typography.html  components_datatables_advanced_column-rendering.html  components_datatables_advanced_column-visibility.html  (+123 more)
ComplianceWeb/WebRoot/WEB-INF/views/error/: custom_error_404-v1.html  errorpage.jsp
ComplianceWeb/WebRoot/WEB-INF/views/includes/: blackListSearchContent.jsp  dashboardContent.jsp  dashboardContentBACK.jsp  footertemplate.jsp  footertemplateBACK.jsp  headertemplate.jsp  headertemplateBACK.jsp  headertemplateBackup.jsp  listBlackListResumContent.jsp  listClientContent.jsp  listMenuContent.jsp  listModuleContent.jsp  listMostWantedContent.jsp  listPepsContent.jsp  menu.jsp  (+19 more)
(+560 files in other folders)
